[mypy]
disallow_any_unimported = True
disallow_any_expr = False
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

no_implicit_optional = False
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

ignore_errors = False

allow_untyped_globals = False
implicit_reexport = False
strict_equality = True

show_error_context = True
show_error_codes = True

[mypy-test_main]
disallow_any_decorated = False
disallow_untyped_calls = False
disallow_untyped_defs = False

[mypy-airium.*]
ignore_missing_imports = True

[mypy-black.*]
ignore_missing_imports = True
implicit_reexport = True

[mypy-darkgraylib.argparse_helpers]
disallow_any_explicit = False

[mypy-darkgraylib.black_compat]
disallow_any_explicit = False

[mypy-darkgraylib.command_line]
disallow_any_explicit = False

[mypy-darkgraylib.concurrency]
disallow_any_explicit = False

[mypy-darkgraylib.config]
disallow_subclassing_any = False

[mypy-darkgraylib.highlighting.lexers]
disallow_any_unimported = False
disallow_subclassing_any = False

[mypy-darkgraylib.tests.conftest]
disallow_any_unimported = False

[mypy-darkgraylib.testtools.helpers]
disallow_any_explicit = False

[mypy-darkgraylib.tests.*]
disallow_any_decorated = False
disallow_untyped_calls = False
disallow_untyped_defs = False

[mypy-darkgraylib.utils]
warn_return_any = False

[mypy-defusedxml.*]
ignore_missing_imports = True

[mypy-flynt.*]
ignore_missing_imports = True

[mypy-isort.*]
ignore_missing_imports = True

[mypy-py.path.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-pygments.formatters.*]
ignore_missing_imports = True

[mypy-pygments.lexers.*]
ignore_missing_imports = True

[mypy-regex]
ignore_missing_imports = True

[mypy-release_tools.*]
allow_any_explicit = True
allow_any_unimported = True
